{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppSetting": {
    "AppConstants": {
      "AccessKey": "AKIAJHZH6T24LVVHH3DA",
      "ClientId": "AmzBombax",
      "SecretKey": "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",
      "CourierCompanyName": "Bombax"
    },
    "NewSellerDefaults": {
      "MarketplaceURL": "https://mws.amazonservices.in",
      "Country": "India",
      "MarketplaceId": "A21TJRUUN4KGV"
    },
    "GlobalConstants": {
      "InitialDate": "01/08/2020", /// should be in Same format dd/MM/yyyy
      "RetryDaysBefore": "-1", /// Should be in negative ,
      "ArchiveDaysbefore": "-30",
      "SellerOrderStartDateBefore": "-2",
      "AcknowledgeOrdersBefore": "-2",
      "FulfillOrdersBefore": "-2"
    },
    "ProxySetting": {
      "IsProxyEnabled": false,
      "ProxyHost": "192.168.0.2",
      "ProxyPortNumber": "6588"
    },
    "ServiceURL": {
      "eZtrackerURL": "http://eztrackwebapi.softpal.in",
      "ServiceVersion": "V4",
      "ServiceAction": "PickupBooking"
    },
    "PickupRequestConstants": {
      "HostId": 14,
      "Length": "20",
      "Breadth": "20",
      "Height": "5.3",
      "ConsType": "2",
      "CarrierId": "1",
      "ServiceId": "116",
      "ServiceName": "Standard",
      "ezShipServiceId": "118",
      "InvoiceValue": "0",
      "PaymentType": "325",
      "IsAmountPaid": "0",
      "Status": "63",
      "SalesChannel": "6147",
      "IsConfirm": "1",
      "PickUpRequestNo": "0",
      "PickUpRequestFrom": "0",
      "CompanyId": "1",
      "IsSave": true
    }
  },

  "ConnectionStrings": {

    //"dbConnection": "Data Source=SP21\\SQL2016;Initial Catalog=Courier_Bombax_AMZ_200901;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=softpal123"
    "dbConnection": "Server=HAADVISRI;Database=AMZSP; uid=sa; Password=240149;Trusted_Connection=false;MultipleActiveResultSets=true"

    //"dbConnection": "Server=192.168.0.30\\SQL2008R2;Database=Courier_Bombax_AMZ_200118; uid=sa; Password=softpal123;Trusted_Connection=false;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",

  "Default": {
    "WarehouseLocationCode": "DEFAULT"
  }
}