{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppSetting": {
    "GlobalConstants": {
      "InitialDate": "12/04/2019", /// should be in Same format dd/MM/yyyy
      "RetryDaysBefore": "-30", /// Should be in negative ,
      "ArchiveDaysbefore": "-30",
      "SellerOrderStartDateBefore":  "-2"
    },

    "ProxySetting": {
      "IsProxyEnabled": false,
      "ProxyHost": "192.168.0.2",
      "ProxyPortNumber": "6588"
    },
    "ServiceURL": {
      "eZtrackerURL": "http://eztrackwebapi.softpal.in",
      "ServiceVersion": "V4",
      "ServiceAction": "PickupBooking"
    },
    "PickupRequestConstants": {
        "HostId": 14,
        "CustomerCode": "F123",
        "Length": "20",
        "Breadth": "20",
        "Height": "5.3",
        "ServiceId": "116",
        "ConsType": "2",
        "CarrierId": "1",
        "InvoiceValue": "0",
        "PaymentType": "324",
        "PackageContent": "test",
        "IsAmountPaid": "0",
        "Status": "63",
        "SalesChannel": "3002",
        "IsConfirm": "1",
        "PickUpRequestNo": "0",
        "PickUpRequestFrom": "0",
        "CompanyId": "1",
        "IsSave": true
    }
  },

  "ConnectionStrings": {
    "dbConnection": "Data Source=SP21\\SQL2016;Initial Catalog=Courier_Bombax_AMZ_200901;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=softpal123"

    //"dbConnection": "Server=192.168.0.30\\SQL2008R2;Database=Courier_Bombax_AMZ_200118; uid=sa; Password=softpal123;Trusted_Connection=false;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",

  "Default": {
    "WarehouseLocationCode": "DEFAULT"
  }
}